<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>AMP FORM</title>
    <link rel="icon" href="../amp/icon.png">
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-family: sans-serif;
            line-height: 1.5rem;
            /* padding-left: 20px;   */
            min-width: 315px;
            background-color: rgb(219, 216, 216);
        }

        .main-heading {
            position: relative;
             width: 200px;
              height: 51px;
            left: 250px;
           
            /* top: 15px; */
            font-size: 1rem;
            font-weight: 300;
            letter-spacing: 0.06rem;
            line-height: 2.5rem;
            outline: none; 

        }

        main {
            margin: 0 auto;
            max-width: 700px;
        }
        .subscribe-card-container {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .subscribe-card {
        box-shadow: 0 3px 20px rgba(35, 101, 63, 0.16), 0 3px 40px rgba(0, 0, 0, 0.23);
        width: 350px;
         height: 700px;
      }
      input {
        font-family: sans-serif;
        font-size: 100%;
      }

      .input { 
        top: 1rem;
         left: 50px;
        margin-bottom: 1.5rem;
        max-width: 100%;
        position: relative;
        width: 230px;
      } 
      .input > input {
        background: none;
        border: 0;
        border-bottom: 1px solid #4a4a4a;
        /* border-radius: 0; */
        color: #4a4a4a;
        /* line-height: 1.5rem; */
        margin-top: 0.5rem;
        outline: 0;
        width: 100%;
      }
      .input > label {
        bottom: 0;
         left: 0; 
        line-height: 1rem; 
         position: relative; 
         right: 0; 
         text-align: left; 
         top: 0; 
      }
      #genderinput{
        line-height: 0.5rem; 
        bottom: auto;
        top:1rem; 
        margin-bottom: 1rem;
      } 
     .genderopt{
        display:flex;
        flex-direction: column;
        line-height: 1rem;
        position: relative;
        top:1px;
     }
     
      .btn {
        background-color: #000;
        border: 1px solid #fff;
        color: #fff;
        cursor: pointer;
        font-family: inherit;
        font-size: 1rem;
        font-weight: inherit;
         top: 1rem;
        left: 90px;
        letter-spacing: 0.2em;
        line-height: 1.125rem;
        padding: 0.7em 0.8em;
        position: relative;
        /* text-decoration: none; */
        text-transform: uppercase;
        /* vertical-align: middle; */
        /* white-space: nowrap; */
        width: 150px;
        /* word-wrap: normal; */
      }

      .form-submit-response {
        margin-bottom: 1rem;
        margin-top: 1rem;
      } 
      @media screen and (max-width:768px) {
     .main-heading{
         position: relative;
          width: 99px; 
         height: 51px;
         left: 120px;
         /* top: 15px; */
         font-size: 1rem;
            font-weight: 300;
            letter-spacing: 0.06rem;
            line-height: 2.5rem;
            outline: none; 
       
        
     }
     main {
            margin: 0 auto;
            max-width: 700px;
        }
    }
    </style>

</head>

<body>
    <main>
        <header class="main-heading" id="mainheading">
        <h2> Course form</h2>
        </header>
        <div class="subscribe-card-container">
            <div class="subscribe-card">
                <form method="post" class="main-form" action-xhr="/submit-form" target="_top">
                    <div class="input">
                        <label for="form-name">Name:</label>
                        <input type="text" name="name" id="form-name" required>

                    </div>
                    <div class="input">
                        <label for="form-email">Email:</label>
                        <input type="email" name="email" id="form-email" required>

                    </div>
                    <div class="input">
                        <label>Phone number:</label>
                        <input type="tel" name="my_tel" placeholder="+91...">
                    </div>
                    <div class="input">
                        <label for="form-bdate">Date of Birth:</label>
                        <input name="select-date" type="date">
                    </div>
                    <div class="input" id="genderinput">
                        <label>Gender : </label>
                        <div class="genderopt">
                            <input type="radio" id="gender1" name="gender" value="Male">
                            <label for="gender1"> Male</label>

                            <input type="radio" id="gender2" name="gender" value="Female">
                            <label for="gender1"> Female</label>


                            <input type="radio" id="gender3" name="gender" value="Non-binary">
                            <label for="gender3"> Non-binary</label>
                        </div>
                    </div>
                    <div class="input">
                        <label for="branch">Select your course :</label>
                        <select name="course" id="course">
                            <option value="Computer Science">Computer Science</option>
                            <option value="IT">IT</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Mechanical">Mechanical</option>
                            <option value="Chemical">Chemical</option>
                            <option value="civil">civil</option>
                        </select>
                    </div>
                    <div class="input">
                        <label>Enter link of CV</label>
                        <input type="url" placeholder="URL..." name="website">

                    </div>

                    <input type="submit" value="submit" class="btn">

                    <div submit-success>
                        <template type="amp-mustache">
                            <p class="form-submit-response">
                                Success! Thanks {{name}} for subscribing!
                            </p>
                        </template>
                    </div>
                    <div submit-error>
                        <template type="amp-mustache">
                            <p class="form-submit-response">
                                submitted.
                            </p>
                        </template>
                    </div>
                </form>
            </div>
        </div>
    </main>

</body>

</html>